# AplikasiDesa

./: AplikasiDesa.sln
.github/workflows/: build.yml
AplikasiDesa/: AplikasiDesa.csproj  ConfigEncrypterProgram.cs  DbConfig.cs  Dotfuscator1.xml  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  Program.cs  Session.cs  appsettings.json  net8.0-windows.rar
AplikasiDesa/Forms/: DaftarSurat.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  ForgotPasswordForm.resx  FormAKL.Designer.cs  FormAKL.cs  FormAKM.Designer.cs  FormAKM.cs  FormAKM.resx  FormConfigEncrypter.Designer.cs  FormConfigEncrypter.cs  FormDetailPengajuanKK.Designer.cs  FormDetailPengajuanKK.cs  FormDomisili.Designer.cs  FormDomisili.cs  FormImportExcel.Designer.cs  FormImportExcel.cs  FormImportExcel.resx  FormInputNomorKK.Designer.cs  FormInputNomorKK.cs  FormKK.Designer.cs  FormKK.cs  FormKK.resx  FormKartuTP.Designer.cs  FormKartuTP.cs  FormKartuTP.resx  FormManageUsers.Designer.cs  FormManageUsers.cs  FormPD.Designer.cs  FormPD.cs  FormProfil.Designer.cs  FormProfil.cs  FormRegister.Designer.cs  FormRegister.cs  FormSKU.Designer.cs  FormSKU.cs  FormStatistik.Designer.cs  FormStatistik.cs  FormTambahPenduduk.Designer.cs  FormTambahPenduduk.cs  (+5 more)
AplikasiDesa/Models/: PendudukModel.cs
AplikasiDesa/Properties/: Resources.Designer.cs  Resources.resx
AplikasiDesa/Utils/: ConfigEncryption.cs  DapperExtensions.cs  EmbeddedResourceHelper.cs  EncryptionUtil.cs  InputSanitizer.cs
